File: fortran/PhotosynthesisMod.f90


  subroutine hybrid(x0, p, iv, c, gb_mol, je, cair, oair, lmr_z, par_z,&
   rh_can, gs_mol,iter)
!
!! DESCRIPTION:
! use a hybrid solver to find the root of equation
! f(x) = x- h(x),
!we want to find x, s.t. f(x) = 0.
!the hybrid approach combines the strength of the newton secant approach (find the solution domain)
!and the bisection approach implemented with the Brent's method to guarrantee convergence.

!
!! REVISION HISTORY:
!Dec 14/2012: created by Jinyun Tang
!
!!USES:
!
!! ARGUMENTS:
implicit none
real(r8), intent(inout) :: x0              !initial guess and final value of the solution
real(r8), intent(in) :: lmr_z              ! canopy layer: leaf maintenance respiration rate (umol CO2/m**2/s)
real(r8), intent(in) :: par_z              ! par absorbed per unit lai for canopy layer (w/m**2)
real(r8), intent(in) :: rh_can             ! canopy air relative humidity
real(r8), intent(in) :: gb_mol             ! leaf boundary layer conductance (umol H2O/m**2/s)
real(r8), intent(in) :: je                 ! electron transport rate (umol electrons/m**2/s)
real(r8), intent(in) :: cair               ! Atmospheric CO2 partial pressure (Pa)
real(r8), intent(in) :: oair               ! Atmospheric O2 partial pressure (Pa)
integer,  intent(in) :: p, iv, c           ! pft, c3/c4, and column index
real(r8), intent(out) :: gs_mol            ! leaf stomatal conductance (umol H2O/m**2/s)
integer,  intent(out) :: iter              !number of iterations used, for record only

!! LOCAL VARIABLES
real(r8) :: a, b
real(r8) :: fa, fb
real(r8) :: x1, f0, f1
real(r8) :: x, dx
real(r8), parameter :: eps = 1.e-2_r8      !relative accuracy
real(r8), parameter :: eps1= 1.e-4_r8
integer,  parameter :: itmax = 40          !maximum number of iterations
real(r8) :: tol,minx,minf

call ci_func(x0, f0, p, iv, c, gb_mol, je, cair, oair, lmr_z, par_z, rh_can, gs_mol)

if(f0 == 0._r8)return

minx=x0
minf=f0
x1 = x0 * 0.99_r8

call ci_func(x1,f1, p, iv, c, gb_mol, je, cair, oair, lmr_z, par_z, rh_can, gs_mol)

if(f1==0._r8)then
   x0 = x1
   return
endif
if(f1<minf)then
   minx=x1
   minf=f1
endif

!first use the secant approach, then use the brent approach as a backup
iter = 0
do
   iter = iter + 1
   dx = - f1 * (x1-x0)/(f1-f0)
   x = x1 + dx
   tol = abs(x) * eps
   if(abs(dx)<tol)then
       x0 = x
       exit
   endif
   x0 = x1
   f0 = f1
   x1 = x

   call ci_func(x1,f1, p, iv, c, gb_mol, je, cair, oair, lmr_z, par_z, rh_can, gs_mol)

   if(f1<minf)then
       minx=x1
       minf=f1
   endif
   if(abs(f1)<=eps1)then
       x0 = x1
       exit
   endif

   !if a root zone is found, use the brent method for a robust backup strategy
   if(f1 * f0 < 0._r8)then

       call brent(x, x0,x1,f0,f1, tol, p, iv, c, gb_mol, je, cair, oair, &
           lmr_z, par_z, rh_can, gs_mol)

       x0=x
       exit
   endif
   if(iter>itmax)then
       !in case of failing to converge within itmax iterations
       !stop at the minimum function
       !this happens because of some other issues besides the stomatal conductance calculation
       !and it happens usually in very dry places and more likely with c4 plants.

       call ci_func(minx,f1, p, iv, c, gb_mol, je, cair, oair, lmr_z, par_z, rh_can, gs_mol)

       exit
   endif
enddo

end subroutine hybrid

File: _demos/runtime_scripts/numba/vnumba.py
@jit(nopython=True)
def hybrid(x0, lmr_z, par_z, gb_mol, je, cair, oair, rh_can, p, iv, c):
    eps = 1e-2
    eps1 = 1e-4
    itmax = 40
    iter = 0
    tol, minx, minf = 0.0, 0.0, 0.0

    f0, gs_mol = ci_func(x0, lmr_z, par_z, gb_mol, je, cair, oair, rh_can, p, iv, c)

    if f0 == 0.0:
        return x0, gs_mol, iter

    minx = x0
    minf = f0
    x1 = x0 * 0.99

    f1, gs_mol = ci_func(x1, lmr_z, par_z, gb_mol, je, cair, oair, rh_can, p, iv, c)

    if f1 == 0.0:
        return x1, gs_mol, iter

    if f1 < minf:
        minx = x1
        minf = f1

    while True:
        iter += 1
        dx = -f1 * (x1 - x0) / (f1 - f0)
        x = x1 + dx
        tol = abs(x) * eps

        if abs(dx) < tol:
            return x, gs_mol, iter

        x0 = x1
        f0 = f1
        x1 = x

        f1, gs_mol = ci_func(x1, lmr_z, par_z, gb_mol, je, cair, oair, rh_can, p, iv, c)

        if f1 < minf:
            minx = x1
            minf = f1

        if abs(f1) <= eps1:
            return x1, gs_mol, iter

        if f1 * f0 < 0.0:
            x, gs_mol = brent(
                x0,
                x1,
                f0,
                f1,
                tol,
                p,
                iv,
                c,
                gb_mol,
                je,
                cair,
                oair,
                lmr_z,
                par_z,
                rh_can,
                gs_mol,
            )
            return x, gs_mol, iter

        if iter > itmax:
            f1, gs_mol = ci_func(
                minx, lmr_z, par_z, gb_mol, je, cair, oair, rh_can, p, iv, c
            )
            break

    return x0, gs_mol, iter
