File: fortran/PhotosynthesisMod.f90

!------------------------------------------------------------------------------
subroutine brent(x, x1,x2,f1, f2, tol, ip, iv, ic, gb_mol, je, cair, oair,&
   lmr_z, par_z, rh_can, gs_mol)
!
!!DESCRIPTION:
!Use Brent's method to find the root of a single variable function ci_func, which is known to exist between x1 and x2.
!The found root will be updated until its accuracy is tol.

!!REVISION HISTORY:
!Dec 14/2012: Jinyun Tang, modified from numerical recipes in F90 by press et al. 1188-1189
!
!!ARGUMENTS:
real(r8), intent(out) :: x                ! indepedent variable of the single value function ci_func(x)
real(r8), intent(in) :: x1, x2, f1, f2    ! minimum and maximum of the variable domain to search for the solution ci_func(x1) = f1, ci_func(x2)=f2
real(r8), intent(in) :: tol               ! the error tolerance
real(r8), intent(in) :: lmr_z             ! canopy layer: leaf maintenance respiration rate (umol CO2/m**2/s)
real(r8), intent(in) :: par_z             ! par absorbed per unit lai for canopy layer (w/m**2)
real(r8), intent(in) :: gb_mol            ! leaf boundary layer conductance (umol H2O/m**2/s)
real(r8), intent(in) :: je                ! electron transport rate (umol electrons/m**2/s)
real(r8), intent(in) :: cair              ! Atmospheric CO2 partial pressure (Pa)
real(r8), intent(in) :: oair              ! Atmospheric O2 partial pressure (Pa)
real(r8), intent(in) :: rh_can            ! inside canopy relative humidity
integer,  intent(in) :: ip, iv, ic        ! pft, c3/c4, and column index
real(r8), intent(out) :: gs_mol           ! leaf stomatal conductance (umol H2O/m**2/s)

!!LOCAL VARIABLES:
integer, parameter :: itmax=20            !maximum number of iterations
real(r8), parameter :: eps=1.e-2_r8       !relative error tolerance
integer :: iter
real(r8)  :: a,b,c,d,e,fa,fb,fc,p,q,r,s,tol1,xm
!------------------------------------------------------------------------------

a=x1
b=x2
fa=f1
fb=f2
if((fa > 0._r8 .and. fb > 0._r8).or.(fa < 0._r8 .and. fb < 0._r8))then
   print *, "root must be bracketed for brent"
   stop
   ! write(iulog,*) 'root must be bracketed for brent'
   ! call endrun(subgrid_index=ip, subgrid_level=subgrid_level_patch, msg=errmsg(sourcefile, 2398))
endif
c=b
fc=fb
iter = 0
do
   if(iter==itmax)exit
   iter=iter+1
   if((fb > 0._r8 .and. fc > 0._r8) .or. (fb < 0._r8 .and. fc < 0._r8))then
       c=a   !Rename a, b, c and adjust bounding interval d.
       fc=fa
       d=b-a
       e=d
   endif
   if( abs(fc) < abs(fb)) then
       a=b
       b=c
       c=a
       fa=fb
       fb=fc
       fc=fa
   endif
   tol1=2._r8*eps*abs(b)+0.5_r8*tol  !Convergence check.
   xm=0.5_r8*(c-b)
   if(abs(xm) <= tol1 .or. fb == 0.)then
       x=b
       return
   endif
   if(abs(e) >= tol1 .and. abs(fa) > abs(fb)) then
       s=fb/fa !Attempt inverse quadratic interpolation.
       if(a == c) then
           p=2._r8*xm*s
           q=1._r8-s
       else
           q=fa/fc
           r=fb/fc
           p=s*(2._r8*xm*q*(q-r)-(b-a)*(r-1._r8))
           q=(q-1._r8)*(r-1._r8)*(s-1._r8)
       endif
       if(p > 0._r8) q=-q !Check whether in bounds.
       p=abs(p)
       if(2._r8*p < min(3._r8*xm*q-abs(tol1*q),abs(e*q))) then
           e=d !Accept interpolation.
           d=p/q
       else
           d=xm  !Interpolation failed, use bisection.
           e=d
       endif
   else !Bounds decreasing too slowly, use bisection.
       d=xm
       e=d
   endif
   a=b !Move last best guess to a.
   fa=fb
   if(abs(d) > tol1) then !Evaluate new trial root.
       b=b+d
   else
       b=b+sign(tol1,xm)
   endif

   call ci_func(b, fb, ip, iv, ic, gb_mol, je, cair, oair, lmr_z, par_z, rh_can, gs_mol)

   if(fb==0._r8)exit

enddo

if(iter==itmax)print *, "brent exceeding maximum iterations", b, fb
x=b

return
end subroutine brent

File: _demos/runtime_scripts/numba/vnumba.py
@jit(nopython=True)
def brent(
    x1,
    x2,
    f1: float,
    f2: float,
    tol,
    ip,
    iv,
    ic,
    gb_mol,
    je,
    cair,
    oair,
    lmr_z,
    par_z,
    rh_can,
    gs_mol,
):
    itmax = 20
    eps = 1e-2
    iter = 0
    a = x1
    b = x2
    fa = f1
    fb = f2

    if (fa > 0 and fb > 0) or (fa < 0 and fb < 0):
        print("root must be bracketed for brent")
        raise ValueError("f(a) and f(b) must have opposite signs for Brent's method.")

    c = b
    fc = fb

    while iter != itmax:
        iter += 1
        if (fb > 0 and fc > 0) or (fb < 0 and fc < 0):
            c = a
            fc = fa
            d = b - a
            e = d

        if abs(fc) < abs(fb):
            a = b
            b = c
            c = a
            fa = fb
            fb = fc
            fc = fa

        tol1 = 2 * eps * abs(b) + 0.5 * tol
        xm = 0.5 * (c - b)

        if abs(xm) <= tol1 or fb == 0:
            x = b
            return x, gs_mol

        if abs(e) >= tol1 and abs(fa) > abs(fb):
            s = fb / fa

            if a == c:
                p = 2 * xm * s
                q = 1 - s
            else:
                q = fa / fc
                r = fb / fc
                p = s * (2 * xm * q * (q - r) - (b - a) * (r - 1))
                q = (q - 1) * (r - 1) * (s - 1)

            if p > 0:
                q = -q

            p = abs(p)

            if 2 * p < min(3 * xm * q - abs(tol1 * q), abs(e * q)):
                e = d
                d = p / q
            else:
                d = xm
                e = d
        else:
            d = xm
            e = d

        a = b
        fa = fb

        if abs(d) > tol1:
            b = b + d
        else:
            b = b + math.copysign(tol1, xm)

        fb, gs_mol = ci_func(
            b, lmr_z, par_z, gb_mol, je, cair, oair, rh_can, ip, iv, ic
        )

        if fb == 0:
            break

    if iter == itmax:
        print("brent exceeding maximum iterations", b, fb)

    x = b
    return x, gs_mol
